[gd_scene load_steps=2 format=3 uid="uid://q5r6xw83sguw"]

[ext_resource type="Script" uid="uid://dfgnua41tgv1i" path="res://scenes/ui/render-tree/item/ItemDisplay.gd" id="1_dxogw"]

[node name="ItemDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxogw")
metadata/_custom_type_script = ExtResource("1_dxogw")
