[gd_scene load_steps=6 format=3 uid="uid://drqf0tkqp0fa4"]

[ext_resource type="Script" uid="uid://f0hlqm7grhro" path="res://scenes/ui/UI.gd" id="1_d2gw2"]
[ext_resource type="PackedScene" uid="uid://dxmtklsbl66ur" path="res://scenes/ui/resource/storage/StorageDisplay.tscn" id="2_m01cm"]
[ext_resource type="Script" uid="uid://b3mhaduslwqgv" path="res://scripts/resource/ResourceStack.gd" id="3_nnfdp"]
[ext_resource type="Script" uid="uid://cfoq042u5rgpj" path="res://scripts/resource/storage/Storage.gd" id="4_s64wo"]

[sub_resource type="Resource" id="Resource_dqg8s"]
script = ExtResource("4_s64wo")
allow_solids = true
allow_fluids = false
slots = -1
remove_empty = true
content = Array[ExtResource("3_nnfdp")]([])
metadata/_custom_type_script = ExtResource("4_s64wo")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_d2gw2")
metadata/_custom_type_script = ExtResource("1_d2gw2")

[node name="StorageDisplay" parent="." instance=ExtResource("2_m01cm")]
storage = SubResource("Resource_dqg8s")
fill_empty_until = 30
